<!DOCTYPE html>
<!-- saved from url=(0032)http://localhost/homerenovation/ -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost/homerenovation/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost/homerenovation/icon/favicon-32x32.png">

<link rel="manifest" href="http://localhost/homerenovation/icon/site.webmanifest">

<title>Renov Adam| Home Renovation Contractors in Laval, QC</title>
<meta name="description" content="Renov Adam provides Top Home Renovation Contractors in Laval, QC, and the surrounding areas. We also offer services such as Kitchen Renovation, bathroom renovation, plumbing, room additions, universal design, renovation services, and much more. Visit us for more info!">
<meta name="keywords" content="Professional Plumbing Services in Laval, QC, Painters in Laval, QC, Painting Services in Laval, QC, Kitchen Renovation in Laval, QC, Bathroom Renovation in Laval, QC, Renovation Services in Laval, QC, Exterior &amp; Interior Painting in Laval, QC, Kitchen and Bathroom Renovation in Laval, QC, Basement Renovation in Laval, QC, Plastering Services in Laval, QC, Flooring Services in Laval, QC, Flooring Installation in Laval, QC, Renovation Contractor in Laval, QC, Home Remodeling in Laval, QC, Kitchen Remodeling in Laval, QC, Bathroom Remodeling in Laval, QC, Room Additions in Laval, QC, Cabinet Painting in Laval, QC, Exterior Painting in Laval, QC, Interior Painting in Laval, QC, Plaster &amp; Drywall Services in Laval, QC, Ceiling &amp; Wall Painting in Laval, QC, Hardwood Floor Installation in Laval, QC, Laminate Floor Installation in Laval, QC, Flooring Service in Laval, QC, Universal Design in Laval, QC, Construction Company in Laval, QC, Cabinetry Services in Laval, QC, Home Decor in Laval, QC, Plumbing Services in Laval, QC, Plumbing Repair in Laval, QC, Plumbing Service in Laval, QC, Bathroom Repair in Laval, QC, Plumbing Replacement in Laval, QC, Commercial Plumbing Services in Laval, QC, Commercial Plumbing Repair in Laval, QC, Interior &amp; Exterior Paint  in Laval, QC, Painting Company in Laval, QC, Commercial Painting in Laval, QC, Residential Painting in Laval, QC, Professional Painting in Laval, QC, Painting Contractors in Laval, QC, House Painting in Laval, QC, Painting Renovations  in Laval, QC, Commercial Services in Laval, QC, Damage Restoration in Laval, QC, Electrical Services in Laval, QC, Door Services in Laval, QC, Home Building in Laval, QC, Windows Services in Laval, QC, Siding Services in Laval, QC, Residential Services in Laval, QC, Carpentry Services in Laval, QC, Renovation Contractors in Laval, QC, Kitchen Renovation Contractors in Laval, QC, Bathroom Renovation Contractors in Laval, QC, Home Renovation Company  in Laval, QC, Home Renovation Services in Laval, QC, Home Improvement Services in Laval, QC, Flooring Installations in Laval, QC, Commercial Renovation in Laval, QC, Home Improvement Company in Laval, QC, Interior Renovation in Laval, QC, Exterior Renovation in Laval, QC">

<meta name="author" content="https://www.renovadam.com/">
<meta name="robots" content="index, follow">
<meta name="rating" content="safe for kids">
<meta name="googlebot" content=" index, follow ">
<meta name="allow-search" content="yes">
<meta name="revisit-after" content="daily">
<meta name="language" content="en-US">
<meta name="distribution" content="global">
<link rel="canonical" href="https://www.renovadam.com/">
<meta name="google-site-verification" content="fzeaU-IRLEpOv7sgwB4SoRaWENnKO7zUKnVk7X_isCQ">

<link rel="stylesheet" type="text/css" href="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/flaticon.min.css">
<link rel="stylesheet" type="text/css" href="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/style.css">
<link rel="stylesheet" class="skin" type="text/css" href="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/skin-1.css">
<!-- GOOGLE FONTS -->
<link href="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/css" rel="stylesheet" type="text/css">
<link href="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/css(1)" rel="stylesheet" type="text/css">
<link href="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/css(2)" rel="stylesheet">
<!-- [if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif] -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BMYNH4VJTZ');
</script>
</head>
<body>

<div class="page-wraper"> 
   	
    <!-- HEADER START -->
    <header class="site-header header-style-8">
        <div class="top-header-new">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li><i class="fa fa-map-marker"></i> <a href="https://goo.gl/maps/Pgdmy94XmosJw2127" target="_blank">Laval, QC</a></li>
                            <li><i class="fa fa-phone"></i> <a href="tel:5147929517">(514) 792-9517</a></li>
                            <li><i class="fa fa-id-card"></i> RBQ # 57493777_01</li>
                            <li><a href="http://localhost/homerenovation/french">French</a></li>
                            <li><a href="http://localhost/homerenovation/">English</a> |</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Form -->
<div class="header-middle bg-white">
    <div class="container">
        <div class="logo-header">
            <a href="http://localhost/homerenovation/">
                <img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/renovadam-logo.png" alt="Professional Plumbing Services in Laval, QC">
            </a>
        </div>
        <div class="header-info">
            <ul>
            	<li>
                    <div>
                        <div class="icon-sm">
                            <span class="icon-cell  text-primary"><i class="iconmoon-travel"></i></span>
                        </div>
                        <div class="icon-content">
                            <strong>Service Area </strong>
                            <span><a href="https://goo.gl/maps/x1kdnutao6BHKZFW9" target="_blank">1700 Boul Levesque Est, Laval, QC H7G 4S1</a></span>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <div class="icon-sm">
                            <span class="icon-cell  text-primary"><i class="iconmoon-smartphone-1"></i></span>
                        </div>
                        <div class="icon-content">
                            <strong>Call Us</strong>
                            <span><a href="tel:5147929517">(514) 792-9517</a></span>
                        </div>
                    </div>
                </li>
                <li class="btn-col-last">
                    <div>
                        <div class="icon-sm">
                            <span class="icon-cell  text-primary"><i class="iconmoon-email"></i></span>
                        </div>
                        <div class="icon-content">
                            <strong>Opening Time </strong>
                            <span>Mon - Sun: 08:00 - 09:00 </span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Search Form -->
<div class="sticky-wrapper" style="height: 61px;"><div class="sticky-header main-bar-wraper is-fixed color-fill">
    <div class="main-bar header-botton nav-bg-secondry">
        <div class="container">
            <!-- NAV Toggle Button -->
            <button data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="request-button">
                <a href="http://localhost/homerenovation/request-a-quote.php">Request a Quote</a>
            </div>
            
            <!-- MAIN Nav -->
            <div class="header-nav navbar-collapse collapse ">
                <ul class=" nav navbar-nav">
                    <li class="active"><a href="http://localhost/homerenovation/">Home</a></li>
                    <li class=""><a href="http://localhost/homerenovation/services.php">Services</a></li>
                    <li class=""><a href="http://localhost/homerenovation/projects.php">Projects</a></li>
                    <li class=""><a href="http://localhost/homerenovation/request-a-quote.php">Request a Quote</a></li>
                    <li class=""><a href="http://localhost/homerenovation/contact-us.php">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>
</div></div>    </header>
    
    <div class="page-content">
    
        <!-- Slider -->
        <div class="main-slider">
       		<img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/slider.gif" alt="Painters in Laval, QC">
        </div>
        
        <div class="section-full p-tb100 bg-bottom-left bg-no-repeat">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5">
                        <div class="about-com-pic">
                            <img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/about-pic.jpg" alt="Painting Services in Laval, QC" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-7">
                        <div class="section-head welcome-to">
                            <h1>Renovations to be carried out? We can help you!</h1>
                            <div class="wt-separator-outer">
                                <div class="wt-separator style-square">
                                    <span class="separator-left bg-primary"></span>
                                    <span class="separator-right bg-primary"></span>
                                </div>
                            </div>
                            <p>Renov Adam is a Home Improvement company located in Laval, QC and has been servicing all of Serving Montréal Area for many years. Adam specializes in painting, plastering, kitchen and bathroom renovation, finishing basement, flooring, and installation and much more. Were a well established business with over 15 years of unmatched expertise. Customer preference and priorities are always first. Were very timely with our work and never lose attention to detail. Renov Adam has built a reputation for quality work with each satisfied customer.</p>
                            <p>Choosing a contractor is the most significant choice you'll make in any remodeling project. In case you're similar to most homeowners, you've presumably had thoughts regarding changes and improvements to your home since the day you got it. With the assistance of a specialist, you can concentrate on the subtleties that issue: choosing materials, arranging a plan, and working with your contractor through each progression of the remodeling project.</p>
                            <p>Renov Adam has developed long haul client connections in Laval, QC dependent on our conviction that the best way to work is genuinely and reasonably. We are energetic about helping you make the most out of your greatest speculation: your home. We are glad for our life span in an industry with heaps of rivalry; it's nothing unexpected that we treat our clients' homes as though they were our own. We accept that joining incredible product offerings with a specialist group is the best way to go.</p>
                            <p>We are proud of our work, just as you are proud of your home. Do not hesitate to contact us to tell us about your project!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
                 
        <div class="section-full p-t80 p-b50 scale-bg-top scale-bg-bottom">
            <div class="container">
                <!-- TITLE START -->
                <div class="section-head text-center">
                    <h2 class="text-uppercase">Our Renovation Services</h2>
                    <div class="wt-separator-outer">
                       <div class="wt-separator style-square">
                           <span class="separator-left bg-primary"></span>
                           <span class="separator-right bg-primary"></span>
                       </div>
                   </div>
                    <p>Choose Renov Adam for all your renovation needs. We work with a team of experts in architecture, design, electricians, plumbers and other skilled craftsmen who deliver impeccable work. We can therefore assemble partitions, frame, paint, redo your floors, your electrical systems and much more.</p>
                </div>
                <!-- TITLE END -->     
                <div class="section-content service-items">
                    <div class="row">
                    
                        <!-- COLUMNS 1 --> 
                        <div class="col-md-4 col-sm-4 p-tb15">
                            <div class="wt-box bg-white">
                                <div class="wt-media">
                                    <a href="http://localhost/homerenovation/services.php"><img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/serv1.jpg" alt="Kitchen Renovation in Laval, QC"></a>
                                </div>
                                <div class="wt-info p-tb30">
                                    <h4 class="wt-title m-t0">Additions</h4>
                                    <p>Adding an addition is an easy way to improve your home. With RenovAdam by your side, it's even easier. After drawing...</p>
                                    <a href="http://localhost/homerenovation/services.php" class="site-button outline black"><strong class="text-center">Read More</strong></a>
                                </div>
                            </div>
                        </div>
                        <!-- COLUMNS 2 -->
                        <div class="col-md-4 col-sm-4 p-tb15">
                            <div class="wt-box bg-white">
                                <div class="wt-media">
                                    <a href="http://localhost/homerenovation/services.php"><img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/serv2.jpg" alt="Bathroom Renovation in Laval, QC"></a>
                                </div>
                                <div class="wt-info p-tb30">
                                    <h4 class="wt-title m-t0">Flooring</h4>
                                    <p>We know flooring creates the base of all that you do every day. It is the solid ground underneath your feet, the foreground...</p>
                                    <a href="http://localhost/homerenovation/services.php" class="site-button outline black"><strong class="text-center">Read More</strong></a>
                                </div>
                            </div>
                        </div>
                        <!-- COLUMNS 3 -->
                        <div class="col-md-4 col-sm-4 p-tb15">
                            <div class="wt-box bg-white">
                                <div class="wt-media">
                                    <a href="http://localhost/homerenovation/services.php"><img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/serv3.jpg" alt="Renovation Services in Laval, QC"></a>
                                </div>
                                <div class="wt-info p-tb30">
                                    <h4 class="wt-title m-t0">Universal Design</h4>
                                    <p>Creating the right space for yourself or your loved one can make the world of difference. We can provide you a barrier... </p>
                                    <a href="http://localhost/homerenovation/services.php" class="site-button outline black"><strong class="text-center">Read More</strong></a>
                                </div>
                            </div>
                        </div>

                        <!-- COLUMNS 1 --> 
                        <div class="col-md-4 col-sm-4 p-tb15">
                            <div class="wt-box bg-white">
                                <div class="wt-media">
                                    <a href="http://localhost/homerenovation/services.php"><img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/serv4.jpg" alt="Exterior &amp; Interior Painting in Laval, QC"></a>
                                </div>
                                <div class="wt-info p-tb30">
                                    <h4 class="wt-title m-t0">Bathrooms</h4>
                                    <p>The bathroom is one of the most important rooms in a Homeowner's home and USA Home Improvements Corp.</p>
                                    <a href="http://localhost/homerenovation/services.php" class="site-button outline black"><strong class="text-center">Read More</strong></a>
                                </div>
                            </div>
                        </div>
                        <!-- COLUMNS 3 -->
                        <div class="col-md-4 col-sm-4 p-tb15">
                            <div class="wt-box bg-white">
                                <div class="wt-media">
                                    <a href="http://localhost/homerenovation/services.php"><img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/serv5.jpg" alt="Kitchen and Bathroom Renovation in Laval, QC"></a>
                                </div>
                                <div class="wt-info p-tb30">
                                    <h4 class="wt-title m-t0">Kitchens</h4>
                                    <p>The family that eats together, stays together and enjoys an amazing meal. With a brand new kitchen, the family...</p>
                                    <a href="http://localhost/homerenovation/services.php" class="site-button outline black"><strong class="text-center">Read More</strong></a>
                                </div>
                            </div>
                        </div>
                        <!-- COLUMNS 2 -->
                        <div class="col-md-4 col-sm-4 p-tb15">
                            <div class="wt-box bg-white">
                                <div class="wt-media">
                                    <a href="http://localhost/homerenovation/services.php"><img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/serv6.jpg" alt="Basement Renovation in Laval, QC"></a>
                                </div>
                                <div class="wt-info p-tb30">
                                    <h4 class="wt-title m-t0">Plumbing</h4>
                                    <p>While numerous organizations advertise every minute of every day crisis plumbing services, finding an expert...</p>
                                    <a href="http://localhost/homerenovation/services.php" class="site-button outline black"><strong class="text-center">Read More</strong></a>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>

            </div>
        </div>
        <!-- SECTION CONTENT END --> 
                          
        <!-- WHY CHOOSE US SECTION START  -->
        <div class="section-full bg-gray p-t80 p-b120 bg-no-repeat bg-left-center" style="background-image:url(images/background/why-choose-pic-2.png);">
        	<div class="container">
                <!-- TITLE START-->
                <div class="section-head text-center">
                    <h2 class="text-uppercase">Why Choose us</h2>
                    <div class="wt-separator-outer">
                        <div class="wt-separator style-square">
                            <span class="separator-left bg-primary"></span>
                            <span class="separator-right bg-primary"></span>
                        </div>
                    </div>
                </div>
                <!-- TITLE END-->
                <div class="section-content why-choose no-col-gap">
                    <div class="row">
                    
                        <!-- COLUMNS 1 -->
                        <div class="col-md-4 col-sm-6 animate_line">
                            <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                <div class="icon-lg text-primary m-b20">
                                    <a href="http://localhost/homerenovation/services.php" class="icon-cell"><img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/no-entry.png" alt="Plastering Services in Laval, QC"></a>
                                </div>
                                <div class="icon-content">
                                    <h5 class="wt-tilte text-uppercase">Quality Work.</h5>
                                </div>
                            </div>
                        </div>
                        <!-- COLUMNS 5 -->
                        <div class="col-md-4 col-sm-6 animate_line">
                            <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                <div class="icon-lg text-primary m-b20">
                                    <a href="http://localhost/homerenovation/services.php" class="icon-cell"><img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/brickwall.png" alt="Flooring Services in Laval, QC"></a>
                                </div>
                                <div class="icon-content">
                                    <h5 class="wt-tilte text-uppercase">High Quality Materials</h5>
                                </div>
                            </div>
                        </div>
                        <!-- COLUMNS 6 -->
                        <div class="col-md-4 col-sm-6 animate_line">
                            <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                <div class="icon-lg text-primary m-b20">
                                    <a href="http://localhost/homerenovation/services.php" class="icon-cell"><img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/engineer.png" alt="Flooring Installation in Laval, QC"></a>
                                </div>
                                <div class="icon-content">
                                    <h5 class="wt-tilte text-uppercase">Skilled Workers.</h5>
                                </div>
                            </div>
                        </div>
                        <!-- COLUMNS 4 -->
                        <div class="col-md-4 col-sm-6 animate_line">
                            <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                <div class="icon-lg text-primary m-b20">
                                    <a href="http://localhost/homerenovation/services.php" class="icon-cell"><img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/helmet.png" alt="Renovation Contractor in Laval, QC"></a>
                                </div>
                                <div class="icon-content">
                                    <h5 class="wt-tilte text-uppercase">We surpass ourselves.</h5>
                                </div>
                            </div>
                        </div>
                        <!-- COLUMNS 3 -->
                        <div class="col-md-4 col-sm-6 animate_line">
                            <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                <div class="icon-lg text-primary m-b20">
                                    <a href="http://localhost/homerenovation/services.php" class="icon-cell"><img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/compass.png" alt="Home Remodeling in Laval, QC"></a>
                                </div>
                                <div class="icon-content">
                                    <h5 class="wt-tilte text-uppercase">Work on time and on budget.</h5>
                                </div>
                            </div>
                        </div>
                        <!-- COLUMNS 2 -->
                        <div class="col-md-4 col-sm-6 animate_line">
                            <div class="wt-icon-box-wraper  p-a30 center bg-white m-a5">
                                <div class="icon-lg text-primary m-b20">
                                    <a href="http://localhost/homerenovation/services.php" class="icon-cell"><img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/light-bulb.png" alt="Kitchen Remodeling in Laval, QC"></a>
                                </div>
                                <div class="icon-content ">
                                    <h5 class="wt-tilte text-uppercase">Superior Knowledge.</h5>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- WHY CHOOSE US SECTION END  --> 
        
       
        <!-- SECTION CONTENT START --> 
        <div class="section-full bg-white bg-img-fix p-t80 p-b50 scale-bg-top">
        
            <div class="container">
                    
                <div class="section-head text-center">
                    <h2 class="text-uppercase">Testimonials</h2>
                    <div class="wt-separator-outer">
                        <div class="wt-separator style-square">
                            <span class="separator-left bg-primary"></span>
                            <span class="separator-right bg-primary"></span>
                        </div>
                    </div>
                </div>
                <!-- TESTIMONIAL GRID STYLE 4 -->    
                <div class="section-content">
                    <div class="testimonial-grid">
                            
                        <div class="col-md-4 m-b30">
                            <div class="testimonial-grid-4 testimonial-bg">
                                <div class="testimonial-text clearfix">
                                    <div class="testimonial-paragraph">
                                        <p>Excellent service. Adam completely finished my basement and i was so happy with the results. He is quick yet meticulous. Very honest, professional and knowledgeable. Highly recommend him! He will not disappoint.</p>
                                    </div>
                                </div>
                                <div class="testimonial-detail clearfix">
                                    <span class="fa fa-quote-left"></span>
                                    <strong class="testimonial-name">- Ana M.</strong>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 m-b30">
                            <div class="testimonial-grid-4 testimonial-bg">
                                <div class="testimonial-text clearfix">
                                    <div class="testimonial-paragraph">
                                        <p>Renov Adam installed wood siding and window trim along the front of our house and we couldn't be more pleased. They were professionals every step of the way: great communication, quality workmanship, and kept everything clean and tidy. It turned out just the way we wanted.</p>
                                    </div>
                                </div>
                                <div class="testimonial-detail clearfix">
                                    <span class="fa fa-quote-left"></span>
                                    <strong class="testimonial-name">- Lorraine B.</strong>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 m-b30">
                            <div class="testimonial-grid-4 testimonial-bg">
                                <div class="testimonial-text clearfix">
                                    <div class="testimonial-paragraph">
                                        <p>Very honest,Professional, and hardworking. They stuck to the budget, stuck to our timeline, and now both our bathrooms look amazing and I couldn't be happier.They deserve your business too!!</p>
                                    </div>
                                </div>
                                <div class="testimonial-detail clearfix">
                                    <span class="fa fa-quote-left"></span>
                                    <strong class="testimonial-name">- Felicia N.</strong>
                                </div>
                            </div>
                        </div>   
                                               
                    </div>
                </div>
                
            </div>
            
        </div>
        <!-- SECTION CONTENT END -->   
    </div>
    <!-- CONTENT END -->
    
    
          
</div>
<!-- FOOTER START -->
<footer class="site-footer footer-dark">
    <div class="footer-bottom overlay-wraper">
        <div class="overlay-main"></div>
        <div class="constrot-strip"></div>
        <div class="container p-t30">
            <div class="row">
                <div class="wt-footer-bot-left">
                    <span class="copyrights-text">© 2022 Renov Adam. All Rights Reserved.<br><a href="https://www.wxperts.co/website-development.php" target="_blank">Website Development</a> | <a href="https://www.wxperts.co/" target="_blank">Hosting</a> | <a href="https://www.wxperts.co/search-engine-optimization.php" target="_blank">SEO</a> | <a href="https://www.wxperts.co/digital-marketing.php" target="_blank">Digital Marketing</a><br><a href="https://www.wxperts.co/" target="_blank"><img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/wxperts_powerdby.jpg" alt="wxperts"></a></span>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- FOOTER END -->


<!-- SCROLL TOP BUTTON -->
<button class="scroltop"><span class=" iconmoon-house relative" id="btn-vibrate"></span>Top</button>
<div class="sticky-container">
    <ul class="sticky">
        <li>
            <a href="https://www.facebook.com/RenovadamLavalQC/?modal=admin_todo_tour" title="Facebook" target="_blank">
                <img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/fb.png" alt="Facebook">
                <p>Facebook</p>
            </a>
        </li>
        <li>
            <a href="https://www.yelp.com/biz/admar-renovations-montr%C3%A9al" title="Yelp" target="_blank">
                <img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/yelp.png" alt="Yelp">
                <p>Yelp</p>
            </a>
        </li>
        <li>
            <a href="tel:5147929517" title="Call Us">
                <img src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/call-icon.png" alt="Call Now">
                <p>(514) 792-9517</p>
            </a>
        </li>
    </ul>
</div>

<!-- JAVASCRIPT  FILES ========================================= --> 
<script src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/jquery-1.12.4.min.js.download"></script>
<script src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/bootstrap.min.js.download"></script>

<script src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/magnific-popup.min.js.download"></script>

<script src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/waypoints.min.js.download"></script>

<script src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/waypoints-sticky.min.js.download"></script>
<script src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/bootstrap-datepicker.js.download"></script>
<script>
    $(document).ready(function () {
        var dateToday = new Date();
        $('#booking_date').datepicker({                                     
            'startDate': dateToday,
            format: "dd/mm/yyyy"
        });
    });
</script>
<script src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/jquery.fancybox.js.download"></script>
<script>
  jQuery(document).ready(function($){   
    $('.fancybox').fancybox();
  });
</script>
<script src="./Renov Adam_ Home Renovation Contractors in Laval, QC_files/custom.js.download"></script>



</body></html>