<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

  <title>Renov Adam| Home Renovation Contractors in Laval, QC</title>
<meta name="description" content="Renov Adam provides Top Home Renovation Contractors in Laval, QC, and the surrounding areas. We also offer services such as Kitchen Renovation, bathroom renovation, plumbing, room additions, universal design, renovation services, and much more. Visit us for more info!">
<meta name="keywords" content="Professional Plumbing Services in Laval, QC, Painters in Laval, QC, Painting Services in Laval, QC, Kitchen Renovation in Laval, QC, Bathroom Renovation in Laval, QC, Renovation Services in Laval, QC, Exterior & Interior Painting in Laval, QC, Kitchen and Bathroom Renovation in Laval, QC, Basement Renovation in Laval, QC, Plastering Services in Laval, QC, Flooring Services in Laval, QC, Flooring Installation in Laval, QC, Renovation Contractor in Laval, QC, Home Remodeling in Laval, QC, Kitchen Remodeling in Laval, QC, Bathroom Remodeling in Laval, QC, Room Additions in Laval, QC, Cabinet Painting in Laval, QC, Exterior Painting in Laval, QC, Interior Painting in Laval, QC, Plaster & Drywall Services in Laval, QC, Ceiling & Wall Painting in Laval, QC, Hardwood Floor Installation in Laval, QC, Laminate Floor Installation in Laval, QC, Flooring Service in Laval, QC, Universal Design in Laval, QC, Construction Company in Laval, QC, Cabinetry Services in Laval, QC, Home Decor in Laval, QC, Plumbing Services in Laval, QC, Plumbing Repair in Laval, QC, Plumbing Service in Laval, QC, Bathroom Repair in Laval, QC, Plumbing Replacement in Laval, QC, Commercial Plumbing Services in Laval, QC, Commercial Plumbing Repair in Laval, QC, Interior & Exterior Paint  in Laval, QC, Painting Company in Laval, QC, Commercial Painting in Laval, QC, Residential Painting in Laval, QC, Professional Painting in Laval, QC, Painting Contractors in Laval, QC, House Painting in Laval, QC, Painting Renovations  in Laval, QC, Commercial Services in Laval, QC, Damage Restoration in Laval, QC, Electrical Services in Laval, QC, Door Services in Laval, QC, Home Building in Laval, QC, Windows Services in Laval, QC, Siding Services in Laval, QC, Residential Services in Laval, QC, Carpentry Services in Laval, QC, Renovation Contractors in Laval, QC, Kitchen Renovation Contractors in Laval, QC, Bathroom Renovation Contractors in Laval, QC, Home Renovation Company  in Laval, QC, Home Renovation Services in Laval, QC, Home Improvement Services in Laval, QC, Flooring Installations in Laval, QC, Commercial Renovation in Laval, QC, Home Improvement Company in Laval, QC, Interior Renovation in Laval, QC, Exterior Renovation in Laval, QC">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

</head>

<body>

    <div id="notfound">
        <div class="notfound">
            <a href="./">
                <img src="images/renovadam-logo.png" alt="Professional Plumbing Services in Laval, QC" />
            </a>
            <br>
            <div class="notfound-404">
                <h1>404</h1>
            </div>
            <h2>Page Not Found</h2>
            <H5>Looking For Something?</H5>
            <p>We're sorry. The Web address you entered is not a functioning page on our site.</p>
            <a href="./" class="back-home">Back to homepage</a>
        </div>
    </div>
    <style>
        /*404 page css start here*/
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap');
        .notfound h5 {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            font-weight: 500;
            text-transform: uppercase;
            color: #232323;
        }
        
        .notfound img {
            max-width: 200px;
        }
        
        #notfound {
            position: relative;
            height: 100vh;
        }
        
        #notfound .notfound {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .notfound {
            max-width: 520px;
            width: 100%;
            text-align: center;
            line-height: 1.4;
        }
        
        .notfound .notfound-404 {
            height: 190px;
        }
        
        .notfound .notfound-404 h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 146px;
            font-weight: 700;
            margin: 0px;
            color: #232323;
        }
        
        .notfound .notfound-404 h1>span {
            display: inline-block;
            width: 120px;
            height: 120px;
            background-image: url('../images/emoji.png');
            background-size: cover;
            -webkit-transform: scale(1.4);
            -ms-transform: scale(1.4);
            transform: scale(1.4);
            z-index: -1;
        }
        
        .notfound h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            font-weight: 700;
            margin: 0;
            text-transform: uppercase;
            color: #232323;
        }
        
        .notfound p {
            font-family: 'Montserrat', sans-serif;
            color: #787878;
            font-weight: 300;
        }
        
        .notfound .back-home {
            font-family: 'Montserrat', sans-serif;
            display: inline-block;
            padding: 12px 30px;
            font-weight: 700;
            background-color: #1BBCE8;
            color: #fff;
            border-radius: 40px;
            text-decoration: none;
            -webkit-transition: 0.2s all;
            transition: 0.2s all;
        }
        
        .notfound .back-home:hover {
            opacity: 0.8;
        }
        
        @media only screen and (max-width: 767px) {
            .notfound .notfound-404 {
                height: 115px;
                margin-top: 20px;
            }
            .notfound .notfound-404 h1 {
                font-size: 86px;
            }
            .notfound .notfound-404 h1>span {
                width: 86px;
                height: 86px;
            }
        }
    </style>
</body>

</html>